# angular-dotnet-ShopApp

./: .gitignore  README.md  ShopApp.sln
ShopApp.API/: Program.cs  ShopApp.API.csproj  ShopApp.API.http  appsettings.json
ShopApp.API/Controllers/: AuthController.cs  CartController.cs  OrderController.cs  ProductController.cs
ShopApp.Angular/: README.md  angular.json  package-lock.json  package.json
ShopApp.Angular/src/: styles.scss
ShopApp.Angular/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
ShopApp.Angular/src/app/core/interceptors/: auth-interceptor.ts
ShopApp.Angular/src/app/core/services/: auth.ts  cart.ts  order.ts  product.ts
ShopApp.Angular/src/app/shared/models/: auth.model.ts  order.model.ts  (+2 more)
ShopApp.Business/: Class1.cs  ShopApp.Business.csproj
ShopApp.Business/Services/: CartService.cs  OrderService.cs  ProductService.cs
ShopApp.Core/: Class1.cs  ShopApp.Core.csproj
ShopApp.Core/Entities/: AppUser.cs  BaseEntity.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs
ShopApp.Core/Interfaces/: ICartItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Context/: AppDbContext.cs
ShopApp.DataAccess/Migrations/: 20260626190516_InitialCreate.Designer.cs  20260626190516_InitialCreate.cs  20260626190611_FixDecimalTypes.Designer.cs  20260626190611_FixDecimalTypes.cs  AppDbContextModelSnapshot.cs
ShopApp.DataAccess/Repositories/: CartItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
(+18 files in other folders)
